Views/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Grocery_Inventory_Manager.ViewModels"
             x:DataType="viewmodel:InventoryViewModel"
             x:Class="Grocery_Inventory_Manager.Inventory"
             Title="Inventory">

    <ContentPage.BindingContext>
        <viewmodel:InventoryViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout 
        Padding="0, 15, 0, 20" >

        <SearchBar
            HorizontalOptions="Center"
            Placeholder="Search"
            HorizontalTextAlignment="Start" />
        
        <ScrollView Padding="25, 25, 25, 0">
            <Grid RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <BoxView Color="Red" />
                <Label Text="Placeholder"
                        Padding="6,6,6,6"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <BoxView Color="Green" Grid.Column="1" />
                <Label Text="Placeholder"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <BoxView Color="Blue" Grid.Column="2" />
                <Label Text="Placeholder"
                        Padding="6,6,6,6"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                
                <BoxView Color="Red" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Placeholder"
                       Grid.Row="1" Grid.Column="0"
                       Padding="6,6,6,6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <BoxView Color="Green" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Placeholder"
                       Grid.Row="1" Grid.Column="1"
                       Padding="6,6,6,6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <BoxView Color="Blue" Grid.Row="1" Grid.Column="2"/>
                <Label Text="Placeholder"
                       Grid.Row="1" Grid.Column="2"
                       Padding="6,6,6,6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>